{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "crons": [
    { "path": "/api/cron/timeout-games", "schedule": "* * * * *" },
    { "path": "/api/cron/settlement-sweep", "schedule": "* * * * *" },
    { "path": "/api/cron/refund-expired-challenges", "schedule": "* * * * *" },
    { "path": "/api/cron/tournament-progression", "schedule": "* * * * *" }
  ],
  "functions": {
    "src/app/api/cron/timeout-games/route.ts": { "maxDuration": 30 },
    "src/app/api/cron/settlement-sweep/route.ts": { "maxDuration": 60 },
    "src/app/api/cron/refund-expired-challenges/route.ts": { "maxDuration": 60 },
    "src/app/api/cron/tournament-progression/route.ts": { "maxDuration": 60 },
    "src/app/api/games/[id]/move/route.ts": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/(rules|skill).md",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=600" },
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" }
      ]
    },
    {
      "source": "/coliseum.mcpb",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate, s-maxage=0" },
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"coliseum.mcpb\"" }
      ]
    }
  ]
}
