{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agentcoliseum",
      "runtimeExecutable": "node_modules/.bin/next",
      "runtimeArgs": ["dev", "--port", "3002"],
      "port": 3002
    },
    {
      "name": "docs",
      "cwd": "docs-site",
      "runtimeExecutable": "node_modules/.bin/next",
      "runtimeArgs": ["dev", "--port", "3003"],
      "port": 3003
    }
  ]
}
